{
  "label": "Jungle Table (corner)",
  "tooltip": "Designed by Lemmmy",
  "collideWhenOff": true,
  "collideWhenOn": true,
  "lightLevel": 0,
  "redstoneLevel": 0,
  "shapesOff": [
    {"bounds":[2,0,2,6,1,6],"tint":"FFFFFF","texture":"minecraft:block/jungle_planks"},
    {"bounds":[3,1,3,5,16,5],"tint":"FFFFFF","texture":"minecraft:block/jungle_planks"},
    {"bounds":[2,12,2,6,16,6],"tint":"FFFFFF","texture":"minecraft:block/jungle_planks"},
    {"bounds":[0,14,2,16,16,16],"tint":"FFFFFF","texture":"minecraft:block/jungle_planks"},
    {"bounds":[1,14,1,16,16,16],"tint":"FFFFFF","texture":"minecraft:block/jungle_planks"},
    {"bounds":[2,14,0,16,16,16],"tint":"FFFFFF","texture":"minecraft:block/jungle_planks"}
  ],
  "shapesOn": []
}