{
  label = "Jungle Table (standalone)",
  tooltip = "Designed by Lemmmy",
  shapes = {
    { 1,0,7,4,1,9,texture = "minecraft:blocks/planks_jungle" },
    { 7,0,1,9,1,4,texture = "minecraft:blocks/planks_jungle" },
    { 7,0,12,9,1,15,texture = "minecraft:blocks/planks_jungle" },
    { 12,0,7,15,1,9,texture = "minecraft:blocks/planks_jungle" },
    { 4,1,7,7,2,9,texture = "minecraft:blocks/planks_jungle" },
    { 7,1,4,9,2,7,texture = "minecraft:blocks/planks_jungle" },
    { 7,1,9,9,2,12,texture = "minecraft:blocks/planks_jungle" },
    { 9,1,7,12,2,9,texture = "minecraft:blocks/planks_jungle" },
    { 7,2,7,9,16,9,texture = "minecraft:blocks/planks_jungle" },
    { 6,12,6,10,16,10,texture = "minecraft:blocks/planks_jungle" },
    { 4,13,4,12,16,12,texture = "minecraft:blocks/planks_jungle" },
    { 0,14,2,16,16,14,texture = "minecraft:blocks/planks_jungle" },
    { 1,14,1,15,16,15,texture = "minecraft:blocks/planks_jungle" },
    { 2,14,0,14,16,16,texture = "minecraft:blocks/planks_jungle" },
  }
}