{
  "label": "Birch Table (standalone)",
  "tooltip": "Designed by Lemmmy",
  "collideWhenOff": true,
  "collideWhenOn": true,
  "lightLevel": 0,
  "redstoneLevel": 0,
  "shapesOff": [
    {"bounds":[1,0,7,4,1,9],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[7,0,1,9,1,4],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[7,0,12,9,1,15],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[12,0,7,15,1,9],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[4,1,7,7,2,9],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[7,1,4,9,2,7],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[7,1,9,9,2,12],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[9,1,7,12,2,9],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[7,2,7,9,16,9],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[6,12,6,10,16,10],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[4,13,4,12,16,12],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[0,14,2,16,16,14],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[1,14,1,15,16,15],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[2,14,0,14,16,16],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"}
  ],
  "shapesOn": []
}