{
  "label": "Birch Bookcase",
  "tooltip": "Designed by Lemmmy",
  "collideWhenOff": true,
  "collideWhenOn": true,
  "lightLevel": 0,
  "redstoneLevel": 0,
  "shapesOff": [
    {"bounds":[0,0,8,16,1,16],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[0,1,8,1,16,16],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[1,1,15,16,16,16],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[15,1,8,16,16,16],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[1,7,8,16,9,16],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[1,15,8,16,16,16],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"}
  ],
  "shapesOn": []
}