{
  label = "Seat (side)",
  tooltip = "TOOLTIP",
  shapes = {
    { 2,0,2,4,3,4,texture = "planks" },
    { 2,0,12,4,3,14,texture = "planks" },
    { 3,3,3,5,6,5,texture = "planks" },
    { 3,3,11,5,6,13,texture = "planks" },
    { 4,4,5,5,6,13,texture = "planks" },
    { 4,6,4,6,12,6,texture = "planks" },
    { 4,6,10,6,12,12,texture = "planks" },
    { 2,9,3,16,12,13,texture = "planks" },
    { 3,9,2,16,12,14,texture = "planks" },
    { 3,12,4,16,13,12,texture = "wool" },
    { 4,12,3,16,13,13,texture = "wool" },
  }
}