{
  label = "Seat (corner)",
  tooltip = "TOOLTIP",
  shapes = {
    { 2,0,2,4,3,4,texture = "planks" },
    { 2,0,12,4,3,14,texture = "planks" },
    { 12,0,12,14,3,14,texture = "planks" },
    { 3,3,3,5,6,5,texture = "planks" },
    { 3,3,11,5,6,13,texture = "planks" },
    { 11,3,11,13,6,13,texture = "planks" },
    { 4,4,5,5,6,13,texture = "planks" },
    { 5,4,11,13,6,12,texture = "planks" },
    { 4,6,4,6,12,6,texture = "planks" },
    { 4,6,10,6,12,12,texture = "planks" },
    { 10,6,10,12,12,12,texture = "planks" },
    { 2,9,0,14,12,13,texture = "planks" },
    { 3,9,13,16,12,14,texture = "planks" },
    { 14,9,2,16,12,14,texture = "planks" },
    { 3,12,0,13,13,12,texture = "wool" },
    { 4,12,12,16,13,13,texture = "wool" },
    { 13,12,3,16,13,13,texture = "wool" },
  }
}