{
  label = "Birch Table (side)",
  tooltip = "Designed by Lemmmy",
  shapes = {
    { 2,0,2,6,1,6,texture = "minecraft:blocks/planks_birch" },
    { 2,0,10,6,1,14,texture = "minecraft:blocks/planks_birch" },
    { 3,1,3,5,16,5,texture = "minecraft:blocks/planks_birch" },
    { 3,1,11,5,16,13,texture = "minecraft:blocks/planks_birch" },
    { 2,12,2,6,16,6,texture = "minecraft:blocks/planks_birch" },
    { 2,12,10,6,16,14,texture = "minecraft:blocks/planks_birch" },
    { 0,14,2,16,16,14,texture = "minecraft:blocks/planks_birch" },
    { 1,14,1,16,16,15,texture = "minecraft:blocks/planks_birch" },
    { 2,14,0,16,16,16,texture = "minecraft:blocks/planks_birch" },
  }
}