{
  "label": "Purple Spruce Seat (standalone)",
  "tooltip": "Designed by Lemmmy",
  "collideWhenOff": true,
  "collideWhenOn": true,
  "lightLevel": 0,
  "redstoneLevel": 0,
  "shapesOff": [
    {"bounds":[2,0,2,4,3,4],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[2,0,12,4,3,14],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[12,0,2,14,3,4],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[12,0,12,14,3,14],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[3,3,3,5,6,5],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[3,3,11,5,6,13],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[11,3,3,13,6,5],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[11,3,11,13,6,13],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[4,4,5,5,6,13],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[5,4,4,13,6,5],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[5,4,11,13,6,12],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[11,4,5,12,6,13],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[4,6,4,6,12,6],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[4,6,10,6,12,12],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[10,6,4,12,12,6],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[10,6,10,12,12,12],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[2,9,3,14,12,13],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[3,9,2,13,12,14],"tint":"FFFFFF","texture":"minecraft:block/spruce_planks"},
    {"bounds":[3,12,4,13,13,12],"tint":"FFFFFF","texture":"minecraft:block/purple_wool"},
    {"bounds":[4,12,3,12,13,13],"tint":"FFFFFF","texture":"minecraft:block/purple_wool"}
  ],
  "shapesOn": []
}