{
  "label": "Light Blue Birch Seat (side)",
  "tooltip": "Designed by Lemmmy",
  "collideWhenOff": true,
  "collideWhenOn": true,
  "lightLevel": 0,
  "redstoneLevel": 0,
  "shapesOff": [
    {"bounds":[2,0,2,4,3,4],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[2,0,12,4,3,14],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[3,3,3,5,6,5],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[3,3,11,5,6,13],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[4,4,5,5,6,13],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[4,6,4,6,12,6],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[4,6,10,6,12,12],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[2,9,3,16,12,13],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[3,9,2,16,12,14],"tint":"FFFFFF","texture":"minecraft:block/birch_planks"},
    {"bounds":[3,12,4,16,13,12],"tint":"FFFFFF","texture":"minecraft:block/light_blue_wool"},
    {"bounds":[4,12,3,16,13,13],"tint":"FFFFFF","texture":"minecraft:block/light_blue_wool"}
  ],
  "shapesOn": []
}